SECRET_KEY='django-insecure-)b#-()oddk50tq+drkycbu@m6viu$ud9d(uh463^thu%t^*m$_'

ALLOWED_HOSTS=.localhost, .0.0.0.0
DEBUG=True

# NGINX
NGINX_PORT=80

DJANGO_SETTINGS_MODULE=config.settings.development
